<!DOCTYPE html>
<html lang="en-us">

    <head>
        <meta charset="UTF-8">
        <title>
            Student Bio 
        </title>

        <style>
            h1 {
                margin-bottom: 15px;
                font-size: 60px;
                color: white;
                text-align:center;
                text-decoration: underline;
                background-color: black;
            }
            h3 {
                margin-top: 15px;
                margin-bottom: 15px;
                font-size: 40px;
                text-align: center;
            }
            h2{
                margin-top: 15px;
                margin-bottom: 20px;
                text-align: center;
            }
            img{
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            p{
                text-align: center;
                font-size: 20px;
                font-weight: bold;
            }
            ul{
                text-align: center;
                font-size: 35px;
                border-style: solid;
                border-width: 5px;
                list-style-position:inside;
            }
        </style>

    </head>
    <body>
        <h1>
            Student Bio
        </h1>
        <br>
        <h3>
            Daniela Rodriguez
        </h3>
        <br>
        <a>
            <img src="DaniProfilePic.JPG">
        </a>
        <br>
        <p>
            28 year old, baker. Croissants are life. 5 year old daughter, Camila.
        </p> 
        <br>
        <h2>
            Contact Info
        </h2>
        <ul>
            <li>
                <strong> 
                    Email:
                </strong>
                <a href="daniela_rodriguez1990@outlook.com"> Daniela_rodriguez1990@outlook.com </a>
            </li>
            <li>
                <strong>
                    Github: 
                </strong>
                <a href="#">DanielaRodiguez90</a>
        </ul>
    </body>
</html>